spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ibm_hibernate
spring.datasource.username = root
spring.datasource.password = abcd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update